<?php

echo('Задание 2. Возьмите все числа от 1 до 10000 (включительно). Выбросьте из этой последовательности все числа, где встречаются последовательности из трех последовательно восходящих цифр (например 012 или 678). Найдите сумму оставшихся чисел.'.PHP_EOL);

// Составляем последовательность
// Перебор массива, преобразование чисел в строки, выявление неподходящих чисел
// Суммирование элементов массива

for ($i=1; $i <= 10000; $i++) { 
    $number_str = strval($i);
    $str_length = strlen($number_str);
    
    $warn = 0;
    for ($z=1; $z < $str_length; $z++) {
        if ($number_str[$z-1] < $number_str[$z]) {
            $warn += 1;
        }elseif ($number_str[$z-1] >= $number_str[$z] && $warn < 2) {
            $warn = 0;
        }
    }

    if ($warn < 2) {
        $numbers[] = $i;
    }
    
}
var_dump($numbers);

echo("Сумма: ".array_sum($numbers).PHP_EOL);

?>